<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌊 Wavy 🌊 Website 🌊 Bookmarklet 🌊</title>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      font-family:  sans-serif;
      color: #fff;
      font-size: 26px;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom, blue, #0000cd);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;

      overflow-x: hidden;
      overflow-y: auto;
    }
    .wavy {
      line-height: 100px;
    }
    .inner {
      width: 100%;
      
      max-width: 1024px;
      text-align: center;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .description, .button {
      margin-bottom: 32px;
    }

    h1 {
      margin-bottom: 64px;
    }

    .bookmark {
      display: inline-block;
      background: yellow;
      border-radius: 8px;
      padding: 16px 24px;
      text-decoration: none;
      color: blue;

      cursor: grab;
    }
    .bookmark:hover {
      background: #ffe200;
    }
    .bookmark:active {
      cursor: grabbing;
    }
    .bookmark:after {
      content: " drag me to bookmarks"
    }

    .byline {
      position: absolute;
      bottom: 16px;
      right: 16px;
      font-size: 16px;

      color: rgba(255,255,255,.4);
    }
    .byline a {
      color: inherit;
    }

    .byline a:hover {
      color: #fff;
    }

    .video {
      border: 4px solid #fff;
      border-radius: 16px;
      overflow: hidden;
      width: 480px;
      margin-left: 32px;
    }
    .video video {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="inner">
      <div>
        <h1>
          Make any website
          <div class="wavy">🌊 w a v y 🌊</div>
        </h1>

        <div class="button">
          <a class="bookmark" title="Drag me to your bookmarks" href='javascript:(() => {  let dummy = document.createElement("div");  dummy.innerHTML = `    <div class="wavy__container">      <svg class="wavy__svg" width="100%" height="100%">        <filter id="wavy__filter" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">        <feTurbulence type="turbulence" baseFrequency="0.003 0.004" numOctaves="5" seed="01" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="wavy__turbulence2"/>        <feColorMatrix class="wavy__color-matrix" type="hueRotate" values="0" x="0%" y="0%" width="100%" height="100%" in="wavy__turbulence2" result="wavy__colormatrix"/>        <feDisplacementMap in="SourceGraphic" in2="wavy__colormatrix" scale="40" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" result="wavy__displacementMap2"/>      </filter>      </svg>    </div>    <style>      .wavy__svg {        position: absolute;        top: 0;        left: 0;        width: 100%;        height: 100vh;        pointer-events: none;      }      body {        filter: url("#wavy__filter");      }      .wavy__container {        position: fixed;        top: 0;        left: 0;        pointer-events: none;      }    </style>  `;  document.body.appendChild(dummy);  let val = 0;  function tick() {    requestAnimationFrame(tick);    let matrix = document.querySelector(".wavy__color-matrix");    val++;    matrix.setAttribute("values", val);  }  tick();})();'>🌊</a>
        </div>
        <div class="description">
          Activate by clicking the bookmark.
          <br>
          (no Safari support, sorry)
        </div>
    </div>

      <div class="video">
        <video src="video.mp4" plays-inline muted autoplay loop></video>
      </div>

    </div>

    <div class="byline">
      by <a href="https://twitter.com/etthugo">@etthugo</a>
    </div>
  </div>

  <script>
    (() => {
  let dummy = document.createElement("div");
  dummy.innerHTML = `
    <div class="wavy__container">
      <svg class="wavy__svg" width="100%" height="100%">
        <filter id="wavy__filter" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
        <feTurbulence type="turbulence" baseFrequency="0.003 0.004" numOctaves="5" seed="01" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="wavy__turbulence2"/>
        <feColorMatrix class="wavy__color-matrix" type="hueRotate" values="0" x="0%" y="0%" width="100%" height="100%" in="wavy__turbulence2" result="wavy__colormatrix"/>
        <feDisplacementMap in="SourceGraphic" in2="wavy__colormatrix" scale="40" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" result="wavy__displacementMap2"/>
      </filter>
      </svg>
    </div>

    <style>
      .wavy__svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
      }
      .wavy {
        filter: url('#wavy__filter');
      }
      .wavy__container {
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
  `;

  document.body.appendChild(dummy);

  let val = 0;
  function tick() {
    requestAnimationFrame(tick);
    let matrix = document.querySelector(".wavy__color-matrix");
    val++;
    matrix.setAttribute("values", val);
  }
  tick();
})();

  </script>
</body>
</html>